<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hadoop-eco-tutorial</artifactId>
	<name>${project.artifactId}</name>
	<description>My Hadoop Ecosystem Application, having map-reduce, pig, hive, hbase etc..</description>
	<inceptionYear>2016</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.6.0</hadoop.version>
		<mrunit.version>1.1.0</mrunit.version>
		<java.version>1.7</java.version>
		<mahout.version>0.11.1</mahout.version>
		<pig.version>0.15.0</pig.version>
		<hive.version>1.2.1</hive.version>
		<spark.version>1.6.0</spark.version>

		<ssh.host>localhost</ssh.host>
		<ssh.user>root</ssh.user>
		<ssh.pass>password</ssh.pass>
		<hmrjp.phase>do-not-execute</hmrjp.phase>
		<hmrjp.job.dir>/root/Downloads/apn/</hmrjp.job.dir>
		<hmrjp.cmd.hadoop>/usr/hdp/current/hadoop-client/bin/hadoop</hmrjp.cmd.hadoop>
		<hmrjp.cmd.hdfs>/usr/hdp/current/hadoop-client/bin/hdfs</hmrjp.cmd.hdfs>
		<hmrjp.dfs.input>/apn/input/data</hmrjp.dfs.input>
		<hmrjp.dfs.output>/apn/output/data</hmrjp.dfs.output>

		<!-- plugins -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<mavan-jar-plugin.version>2.6</mavan-jar-plugin.version>
		<maven-shade-plugin.version>2.4.2</maven-shade-plugin.version>
	</properties>
	<dependencies>
		<!-- Hadoop main client artifact -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<!-- Map Reduce Unit Tests -->
		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<version>${mrunit.version}</version>
			<classifier>hadoop2</classifier>
			<scope>test</scope>
		</dependency>
		<!-- Hadoop test artifact for running mini clusters -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-minicluster</artifactId>
			<version>${hadoop.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Apache Pig -->
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>${pig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<!-- ***** piggybank ***** -->
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>piggybank</artifactId>
			<version>${pig.version}</version>
		</dependency>
		<!-- ***** datafu-pig ***** -->
		<dependency>
			<groupId>org.apache.datafu</groupId>
			<artifactId>datafu-pig-incubating</artifactId>
			<version>1.3.0</version>
		</dependency>
		<!-- pigsmoke -->
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pigsmoke</artifactId>
			<version>0.15.0</version>
		</dependency>

		<!-- ***** hbase ***** -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.0.1.1</version>
		</dependency>
		<!-- spark -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>hadoop-examples-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src\main\resources</directory>
				<excludes>
					<exclude>**/*.py</exclude>
					<exclude>**/*.xlsx</exclude>
					<exclude>**/*.xls</exclude>
					<exclude>**/*.bmp</exclude>
					<exclude>**/*.jpg</exclude>
					<exclude>**/*.jpeg</exclude>
					<exclude>**/*.gif</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mavan-jar-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>perself</groupId>
				<artifactId>hmrjp-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>${hmrjp.phase}</phase>
						<!-- Configuration -->
						<configuration>
							<sshHost>${ssh.host}</sshHost>
							<sshUser>${ssh.user}</sshUser>
							<sshPass>${ssh.pass}</sshPass>
							<hadoopCmd>${hmrjp.cmd.hadoop}</hadoopCmd>
							<jobType>${project.packaging}</jobType>
							<jobDirectory>${hmrjp.job.dir}</jobDirectory>
							<dfsInput>${hmrjp.dfs.input}</dfsInput>
							<dfsOutput>${hmrjp.dfs.output}</dfsOutput>
							<hdfsCmd>${hmrjp.cmd.hdfs}</hdfsCmd>
							<artificatJar>${project.build.finalName}.${project.packaging}</artificatJar>
							<jobClass>${hmrjp.class.job}</jobClass>
							<localInput>${hmrjp.input}</localInput>
						</configuration>
						<goals>
							<goal>hmr-input</goal>
							<goal>hmr-exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>msdd</id>
			<properties>
				<hmrjp.phase>install</hmrjp.phase>
				<hmrjp.class.job>org.apn.hadoop.mapreduce.pattern.summarization.MedianStandardDeviationDriver</hmrjp.class.job>
				<hmrjp.input>${project.build.outputDirectory}\org\apn\hadoop\mapreduce\pattern\weather.dat</hmrjp.input>
			</properties>
		</profile>
	</profiles>
	<parent>
		<groupId>org.apn.hadoop</groupId>
		<artifactId>hadoop-ecosystem</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
</project>
