<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apn.hadoop</groupId>
	<artifactId>hadoop-ecosystem</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Hadoop Ecosystem</name>
	<description>hadoop-ecosystem contains the samples of map reduce, pig, hive, hbase, spark and other hadoop related projects. </description>
	<modules>
		<module>hadoop-eco-tutorial</module>
		<module>scala-tutorial</module>
		<module>spark-tutorial</module>
	</modules>
</project>
