<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apn.hadoop</groupId>
	<artifactId>hadoop-ecosystem</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Hadoop Ecosystem</name>
	<description>hadoop-ecosystem contains the samples of map reduce, pig, hive, hbase, spark and other hadoop related projects. </description>
	<modules>
		<module>hadoop-eco-tutorial</module>
		
		<module>spark-tutorial</module>
    </modules>
	<properties>
		<junit.version>4.12</junit.version>
		<testng.version>6.14.2</testng.version>
		<scala.version>2.11</scala.version>
		<spark.version>2.4.3</spark.version>
	</properties>

	<dependencies>
		<!-- Unit test artifacts -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
	</dependencies>
</project>
