batting = LOAD 'Batting.csv' using PigStorage(',');
batting_group = GROUP batting ALL;
records_count = FOREACH batting_group GENERATE COUNT(batting);
row_runs = FILTER batting BY $1 > 0;
runs = FOREACH row_runs GENERATE $0 as player_id, $1 as year, $8 as runs;
grp_data = GROUP runs BY year;
max_runs = FOREACH grp_data GENERATE group, MAX(runs.runs) as max_runs;
join_max_runs = JOIN max_runs by ($0, max_runs), runs by (year, runs);
join_data = FOREACH join_max_runs GENERATE $0 as year, $2 as  playerID, $1 as runs;
--mkdir oputput;
--rm output;
STORE join_data into 'output';