records = LOAD 'sample.csv' USING PigStorage(',') AS (year:chararray, temperature:int, quality:int);
--filtered_records = FILTER records BY temperature != 9999 AND quality IN (0, 1, 4, 5, 9);
REGISTER 'hadoop-examples-4.0.jar';
DEFINE isGood com.apn.hadoop.pig.maxtemp.IsGoodQuality();
filtered_records = FILTER records BY temperature != 9999 AND isGood(quality);
--grouped_records = GROUP filtered_records BY year;
--max_temp = FOREACH grouped_records GENERATE group, MAX(filtered_records.temperature);
import 'maxByGroup.macro';
max_temp = max_by_group(filtered_records, year, temperature);
mkdir output;
rm output;
STORE max_temp INTO 'output';